; 1 Page Rhythms / Landscape  
; Defintion file for Rest-ECG
; File				: RestRhytDHM4.txt
; Defined by			: Schiller AG Baar ; Revised sitplw;11/11/2010
; Date				: 25.05.00 ;11/11/2010
; Version			: 1.62.00 ; 4
; Description, see file		: Printhelp.txt

; x-coordinate is zero on the left side 
; y-coordinate is zero at bottom of page
SetPrintTYpe NotDef

Zero -5 290                         ; Set Zero-Point of Page 
SelectFont Name Courier
SelectFont Style BOLD
SelectFont Size 14
SelectFont Charset 0

;//;Line 15 233 196 233 4            ; Line after the hospital/patient name

; Title
; =====
; Hosptial-Name
; -------------

;AqrInst 17 266                    ; Hospital Name                  
;Technic 110 266	          ; Recording Technician	

SelectFont Name Courier
SelectFont Style bold
SelectFont Size 12
SelectFont Charset 0

; COPY TO SECTION
; ----------------


;Text 304 40 247
Text 305 40 260
Text 306 40 256
Text 307 40 252
Text 308 40 248
Text 309 40 244
Text 313 40 240
;Text 314 40 231
; bottom of sheet
; ---------------

Landscape 200 10
Grid 0 60 220 155		; Grid for Averages
Grid 0 5 255 58			; Grid for Rhythm lines 
Rectangle 0 60 220 155 1	; Rectangle around Averages
Rectangle 0 5 255 58 1		; Rectangle around Averages


Selectfont Style Normal
SelectFont Size 9

; Filters (when active)
;----------------------

MYOFILTER 109 63                  ; Show, if used, Myofilter-Settings 4x3
Filter MAIN 122 63
Filter SBS 135 63
Filter SSF 148 63


MYOFILTER 109 8                  ; Show, if used, Myofilter-Setting rhythm
Filter MAIN 122 8
Filter SBS 135 8
Filter SSF 148 8

; ECG-Device
;-----------
SelectFont Size 8
Device 3   2 Actual		; Actual Versions
Device 105  2    			; AQR Version         
PageNo 230 2                     	; Page number  

; First text block
; ----------------
Selectfont Style Bold
SelectFont Size  9
Text 601 0 190		   	   ;ID:
Text 600 0 187			   ;Patient:
Text 12015 69 190		   ;Date
Text 654 0 178                     ; Refering Dr:
Text 3 0 175                       ; Born:
Text 4 0 172                       ; Age:
Text 5 0 169                       ; Sex:
Text 6 0 166                       ; Height/cm:
Text 7 0 163                       ; Weight/kgs:
;Text 8 2 171                       ; BP/mmHg:
Text 10 0 160                      ; Rem:
Text 9 0 157                       ; Med:

;Second text block
; ----------------

Selectfont Size 10              ; Big font
Text 11 104 176                  ; Intervals
                                   
Selectfont Size 9		; Standard font

Text 14 104 172                     ; RR/ms
Text 15 104 169                     ; P/ms
Text 16 104 166                     ; PQ/ms
Text 17 104 163                     ; QRS/ms
Text 18 104 160                     ; QT/ms
Text 19 104 157                     ; QTC/ms


; Third text block
; ----------------

Selectfont Style Bold
SelectFont Size 12
Text 13 69 175                     ; HR/bpm

Selectfont Size 10
Text 46 69 172                     ; Axis  

Selectfont Size 9
Text 47 69 169                     ; P
Text 48 69 166                     ; QRS
Text 20 69 163                     ; T


; fourth text block
; -----------------
SelectFont Size 10                ; select a bold font
+IfInterp
Text 49 131 189                   ; Interpretation (bold)
+EndIf
SelectFont Size 9                 ; select a bold font
;%Text 21 2 156                      ; MTA-ID
;Text 22 131 160                      ; Validated by  

; first variable block
; --------------------

Selectfont Style Nornal
SelectFont Size 9


; Patient-Name and Address
; -----------------------

Pat Num 14 190			;PATNUM
Text 312 14 187			;PATNAME
;Pat Name 18 187
Pat Recdate 79 190		;Recording Date 
Selectfont size 8
Text 300 14 184			;PATADDRESS1
Text 301 14 181			;PATADDRESS2
Text 302 14 178			;PATADDRESS3
;Pat RefPhys 10 178
Pat Born 14 175
Pat Age 14 172
Pat Sex 14 169
Pat Height 14 166
Pat Weight 14 163
;Pat Bp 20 171

SelectFont Size 9
Text 310 14 160			;CNOTES
Pat Med 14 157			;meds
;Pat Rem4 20 157
Pat rem3 14 178                 ;refering Dr

; second variable block
; --------------------

Meas RR 119 172
Meas PP 119 169
Meas PQ 119 166
Meas QRS 119 163
Meas QT 119 160
Meas QTC 119 157

; third variable block
; --------------------
Meas PAX 84 169
Meas QRSAX 84 166
Meas TAX 84 163

Selectfont Style Bold
SelectFont Size 12

Meas HR 84 175

; fourth variable block
; ---------------------

Selectfont Style Normal
SelectFont Size 8
Interp 3 131 185 90             ; Interpretation 17 Lines


; fourth text block
; -----------------
SelectFont Size 9
Selectfont Style Bold
Validated 131 157

Lab Number;
----------------
SelectFont Style Bold
SelectFont Size 8  
Pat Num 221 65
SelectFont Style Normal
SelectFont Size 8
Pat Name 221 62 
Pat Recdate 221 59                ; Recording date and ti


; -------------------------- Paint rhythm 10 seconds  ---------------------------------------------------

Selectfont Style Bold
Selectfont Size 10
; --- 8= lead (2) 7= horizontal expansion  13 = vertical pos. 

RHYTHM 2 7 45 1 3350 1 4895     ; Paint Rhythm Lead1
REFMARK 1 45 RhytExt              ; II

RHYTHM 8 7 15 1 3350 1 4895     ; Paint Rhythm Lead2 
REFMARK 1 15 RhytExt              ; V2



Selectfont Style Normal
Selectfont Size 9
PrintRes SpeedRhythm 9 8           ; Resolution Speed for Rhythm
PrintRes AverExt 25 8            ; Resolution for printout Rhythm

;------- RHYTHM 2 7 33 1 3350 1 4250     ; Paint Rhythm Lead1 

;------- REFMARK 1 33 RhytExt              ; II


;------- Selectfont Style Normal
;------- Selectfont Size 9
;------- PrintRes SpeedRhythm 9 8           ; Resolution Speed for Rhythm
;------- PrintRes AverExt 25 8            ; Resolution for printout Rhythm




; -------------------------- Paint rhythms 2.5 seconds sequentialy ---------------------------------------------------
Selectfont Style Bold

SetRes Rhythm 25; Num of mm per Second
Selectfont Size 10
AutoAmplitude RhythmExt 17 1 25 2 25 3 25 4 25 5 25 6 25 ; Make amplitude reduce if selected 
;        Start  end  ?????? 
RHYTHM 1 7 134 1 800 1 1020    	; Paint Rhythm Lead1 
RHYTHM 2 7 106 1 800 1 1020    	; Paint Rhythm Lead2 
RHYTHM 3 7 78 1 800 1 1020       	; Paint Rhythm Lead3 
RHYTHM 4 60 134 801 1800 1121 2140	; Paint Rhythm Lead4 
RHYTHM 5 60 106 801 1800 1121 2140	; Paint Rhythm Lead5 
RHYTHM 6 60 78 801 1800 1121 2140	; Paint Rhythm Lead6 

REFMARK 1 134 RhytExt             ; I
REFMARK 1 106 RhytExt             ; II
REFMARK 1 78 RhytExt              ; III

AutoAmplitude RhythmExt 17 7 25 8 25 9 25 10 25 11 25 12 25 ; Make amplitude reduce if selected 
;         V st Y  V end Y   V ?? Y
RHYTHM 7 114 134 1801 2600 2241 3260    	; Paint Rhythm Lead1 
RHYTHM 8 114 106 1801 2600 2241 3260    	; Paint Rhythm Lead2 
RHYTHM 9 114 78 1801 2600 2241 3260       	; Paint Rhythm Lead3 
RHYTHM 10 167 134 2701 3500 3361 4380	; Paint Rhythm Lead4 
RHYTHM 11 167 106 2701 3500 3361 4380	; Paint Rhythm Lead5 
RHYTHM 12 167 78 2701 3500 3361 4380	; Paint Rhythm Lead6



Selectfont Style Normal
PrintRes SpeedRhythm 9 63           ; Resolution Speed for Rhythm
PrintRes AverExt 25 63            ; Resolution for printout Rhythm
AqrInst 17 266                    ; Hospital Name   
Portrait
ShowPage
